<!-- RewriteCond %{REMOTE_ADDR} !^172\.16\.141\.18$ -->

<!-- <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Redirigir para todos los archivos HTML dentro de la carpeta 'html'
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^html/([^\.]+)$ html/$1.html [NC,L]
    
    # Permitir la carga de archivos de video
    RewriteCond %{REQUEST_URI} \.(mp4|avi|mov)$
    RewriteRule ^ - [L]



    # Restringir el acceso a la página de desarrollo
    RewriteCond %{REMOTE_ADDR} !^88\.7\.59\.196$
    RewriteCond %{REQUEST_URI} !^/closed(\.html)?$
    RewriteRule ^(.*)$ /closed$1 [R=302,L]

    # Redirigir para proyectos dentro de la carpeta 'html'
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^proyectos/([^\.]+)$ html/proyectos/$1.html [NC,L]

    # Redirigir para momentos dentro de la carpeta 'html'
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^momentos/([^\.]+)$ html/momentos/$1.html [NC,L]

    # Restringir el acceso a la página de desarrollo
    RewriteCond %{REMOTE_ADDR} !^88\.7\.59\.196$
    RewriteCond %{REQUEST_URI} !^/closed(\.html)?$

    # Redirigir para momentos dentro de la carpeta 'html'
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^([^\.]+)$ html/$1.html [NC,L]

</IfModule> -->

<!-- 
# Restringir el acceso a la página de desarrollo
RewriteCond %{REMOTE_ADDR} !^88\.7\.59\.196$
RewriteCond %{REQUEST_URI} !^/closed(\.html)?$
RewriteRule ^(.*)$ /closed$1 [R=302,L] -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/nt-wagner" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/glossy-personal-use" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/favicon.png" type="image/png" sizes="200x200">
    <title>CACTUSTREE.labs</title>
    <style>
        body {
            background-color: black;
            font-family: 'NT Wagner', Arial, Helvetica, sans-serif;
            margin: 0;
            overflow: hidden;
            cursor: none;
        }

        ::selection {
            background-color: #d9e9c7;
        }

        .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .videoFondo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .videoFondo video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .font1 {
            font-family: 'NT Wagner', Arial, Helvetica, sans-serif;
            font-size: 2em;

        }

        .font2 {
            font-family: 'glossy personal use', sans-serif;
            font-weight: 700;
            font-size: 1.5em;
        }

        .inner-cursor {
            position: fixed;
            left: 10px;
            width: 10px;
            height: 10px;
            transform: translate(-50%, -50%);
            background-color: #fff;
            mix-blend-mode: difference;
            pointer-events: none;
            z-index: 10001;
        }

        .inner-cursor, .outer-cursor, .custom-text {
            position: fixed;
        }

        .outer-cursor {
            margin-top: -10px;
            border: 1px solid #fff;
            mix-blend-mode: difference;
            pointer-events: auto;
            transition: 0.1s;
            z-index: 10000;
        }

        .logoCactusTreeClosed {
            height: 5vh;
        }

    </style>
</head>
<body>
    <div class="videoFondo">
        <video autoplay loop muted playsinline id="myVideo">
            <source src="./media/8mb.video-z5k-SgmmNxXR.mp4" type="video/mp4">
        </video>
    </div>
    <div class="centered-text">
        <img class="logoCactusTreeClosed" src="./img/principal/Recurso 37LOGO FINAL.png" alt="">
        <!-- <h1 class="font1">CACTUSTREE.labs&#8482;</h1> -->
        <h2 class="font2">web en desarollo</h2>
    </div>

    <div class="inner-cursor"></div>

	<!-- <script src="./js/index.js"></script>  -->
	<script src="index.js"></script> 
    <script src="./js/grained.js"></script>

</body>
</html>
