<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/nt-wagner" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/glossy-personal-use" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/favicon.png" type="image/png" sizes="200x200">
    <title>CACTUSTREE.labs</title>
    <style>
        body {
            background-color: black;
            font-family: 'NT Wagner', Arial, Helvetica, sans-serif;
            margin: 0; /* Remove default margin */
            overflow: hidden; /* Hide scroll bars */
        }

        .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .videoFondo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .videoFondo video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .font1 {
            font-family: 'NT Wagner', Arial, Helvetica, sans-serif;
            font-size: 2em;

        }

        .font2 {
            font-family: 'glossy personal use', sans-serif;
            font-weight: 700;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="videoFondo">
        <video autoplay loop muted playsinline id="myVideo">
            <source src="./media/sigma_27.mov" type="video/mp4">
        </video>
    </div>
    <div class="centered-text">
        <h1 class="font1">CACTUSTREE.labs&#8482;</h1>
        <h2 class="font2">web en desarollo</h2>
    </div>

    <!-- <div class="inner-cursor"></div>
    <div class="outer-cursor"></div>
    <div class="custom-text"></div> -->

	<!-- <script src="./js/index.js"></script>  -->

</body>
</html>
